version: '2'
services:
    visao-app:
        image: visao
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://visao-mariadb:3306/visao
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    visao-mariadb:
        extends:
            file: mariadb.yml
            service: visao-mariadb
